<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>crear</title>
</head>
<body>   
        <div class="card w-50">
            <div class="card-header texto">
                <h1 class="text-center">Add a new user</h1>
            </div>
            <div class="card-body">
                {% if un_usuario %}
                <form class="mb-3" action="/edit/{{un_usuario.id}}" method="post">
                    <label class="form-label" for="fname">First Name:</label>
                    <input class="form-control" placeholder="Ingrese su Nombre" type="text" name="fname" value="{{un_usuario.first_name}}">
                    <label class="form-label" for="lname">Last Name:</label>
                    <input class="form-control" placeholder="Ingrese su Apellido" type="text" name="lname"  value="{{un_usuario.last_name}}">
                    <label class="form-label" for="email" >email:</label>
                    <input class="form-control" placeholder="Ingrese su Correo" type="text" name="email"  value="{{un_usuario.email}}">
                    <input class="btn btn-success" type="submit" value="Actualizar">
                </form>  
                {% else %}
                <form class="mb-3" action="/crear_usuario" method="post">
                    <label class="form-label" for="fname">First Name:</label>
                    <input class="form-control" placeholder="Ingrese su Nombre" type="text" name="fname" >
                    <label class="form-label" for="lname">Last Name:</label>
                    <input class="form-control" placeholder="Ingrese su Apellido" type="text" name="lname"  >
                    <label class="form-label" for="email" >email:</label>
                    <input class="form-control" placeholder="Ingrese su Correo" type="text" name="email" >
                    <input class="btn btn-success" type="submit" value="Add Friend">
                </form> 
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>